[defaults]
ansible_python_interpreter = /usr/bin/python3
inventory = ./inventory
remote_user = ubuntu
private_key_file = /home/ali/ansible-key.pem
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
