[defaults]
ansible_python_interpreter = /usr/bin/python3
inventory = ./inventory
remote_user = ec2-user
private_key_file = ~/Downloads/lab26.pem
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
